{
  "name": "Football Predictions",
  "short_name": "Predictions",
  "description": "Predict Premier League scores, track your points, and compete with friends.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/64px-Soccer_ball.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/128px-Soccer_ball.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/256px-Soccer_ball.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
